## Server
spring.application.name=test-meet-event
server.port=8080
logging.level.org.springframework.security=debug
## Database
spring.datasource.url=jdbc:mysql://localhost:3306/secure_meet
spring.datasource.username=springstudent
spring.datasource.password=springstudent

## JWT
security.jwt.secret-key=k17KriEx6Z8PKPAPJWYXJXyrjDg+H4f+qWLp7BkFNnk=
# 1h in millisecond
security.jwt.expiration-time=3600000

## Meet
meet.aud=secure-meet
meet.iss=secure-meet
meet.sub=meet.site

# Api prefix
api.prefix=/api/v1
